<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            My first page
        </title>
       
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
    </head>
    <body>
        
        <div class="container">
            <div class="header">
                <span>Cart</span>
                <span>hello Upgrad</span>
            </div>
            <div class="page-content">
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
                   
                    <h5>Filter By</h3>
                    <div class="name-search">
                        <h6>Name</h4>
                        <input class="text-input" placeholder="Enter mobile name" type="text" value=""/>
                    </div>
                    <div class="brand-filter">
                        <h6>Brand</h4>
                        <select>
                            <option value="">Select brand</option>
                            <option value="iphone">iphone</option>
                            <option value="samsung">Samsung</option>
                            <option value="oneplus">Oneplus</option>
                        
                        </select>
                    </div>
                    <div class="price-filter">
                        <h5>Price</h4>
                        <label>
                            <input type="checkbox" value="0" name="price1"/><span>0 - 10,000</span>
                        </label>
                        <br>
                        <label>
                            <input type="checkbox" value="1" name="price2"/><span>10,000 - 20,000</span>
                        </label>
                        <br>
                        <label>
                            <input type="checkbox" value="2" name="price3"/><span>20,000 - 30,000</span>
                        </label>
                        <br>
                        <label>
                            <input type="checkbox" value="3" name="price4"/><span>30,000 - 40,000</span>
                        </label>
                        <br>
                        <label>
                            <input type="checkbox" value="4" name="price5"/><span>40,000 - 50,000</span>
                        </label>
                        <br>
                        <label>
                            <input type="checkbox" value="5" name="price6"/><span>50,000+</span>
                        </label>
                        <br>
                    </div>

                </div>
                <div style="margin-left:45%">
                <div class="listing" >
                    
                </div>
                </div>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>