<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            My first page
        </title>
        <link rel="stylesheet" href="./styles/style.css">
        <!-- internal style 
        <style>
        
            body{
                background:grey;
                color:red;
            }
        </style>
    -->
    </head>
    <body>


        <h1>Heading1</h1>
        <h2>Heading2</h2>
        
        <h3>Heading3
        </h3>

        <!--ids and classes ids are unique but classes may not be unique-->
        <div id="navigation">
            <!--Anchor tag-->
            <hr>
            <a href = "https://www.google.com" target="_blank">Google</a><br>
            <a href ="#">Link</a>
            <hr>

            <!--Image tag-->
            <h3>Image tag</h3>
            <img src="./images/tree.jpg" alt="Tree" width="25%">
            <ul>
                <li>Item1</li>
                <li>item2</li>
            </ul>
            <ol>
                <li>Item1</li>
                <li>item2</li>
            </ol>
        </div>
        <div>
            <h1>True value seller</h1>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href ="./pages/about.html">About Us</a>
                </li>
                <li>
                    <a href ="./pages/contact.html">contact Us</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href ="./pages/teams.html">Team</a>

                </li>
                <li class="nav-item">
                    <a  class="nav-link" href ="./pages/flex-and-media.html">flex-and-media</a>
    
                </li>
            </ul>
        </div>
        <!--<h4>Heading4</h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>
        <p>ghjjkkhhhhhhhhhh</p>  -->
        <div id="footer">
            <p><i>True value seller</i> &#8482;</p>
        </div>
    </body>
</html>