<div class="row">
    <div class="item3">
        <div class="mobile-image">
            <img src="images/phone1.png" style="width:30%"/>
        </div>
        <div class="mobile-content">
            <h7>Apple iphone </h3>
            <h7>INR 50,000</h3>
        </div>
    </div>

<br>

    <div class="item4" >
        <div class="mobile-image">
            <img src="images/phone2.jpg" style="width:30%"/>
        </div>
        <div class="mobile-content">
            <h7>one plus </h3>
            <h7 >INR 543,000</h3>
        </div>
    </div>
</div>