body{
    background: lightcyan;
}

#box{
    margin: 5px 10px 20px 40px;
    border:2px solid darkblue;
    padding:2px 4px 8px 16px;
    width: 200px;
    height:200px;
    overflow:scroll;
}

footer{
    width:300px;
    margin:5px;
    height:100px;
    border:1px dashed red;
    /*position:fixed;*/
}

.position-property{
    position :sticky;
    background:lightsalmon;
    top:5px;


}

.Profile-pic{
    display:inline-block;
    margin:auto 5%;
    background:#008080;
    color:white;
    text-align:center;
    padding:10px;
    border-radius:10px;
    box-shadow:20px 15px 13px #140c0c;


}
.Profile-pic li{
    list-style:none;
    display:inline-block;
}

.Profile-pic li a{
    text-decoration:none;
    color:lightgray;
}
.Profile-pic img{
    width:50%;
    border-radius:50px;
}

.Profile-pic h3{
    color:rgb(59,58,57);
    font-size:30px;
    text-shadow:0px 2px 9px rgb(255,255,255);

}

a[href="#"]{
    font-size:20px;

}
*{margin : 0;
    padding:0;
    box-sizing:0;
}
@media all and (max-width: 500px){
    body{
        background:red;
        color:white;

    }
}
@media all and (min-width: 1000px){
    body{
        background:darkcyan;
        color:white;

    }
}

.parent{height: 100vh;
        border:10px solid blueviolet;
        display:flex;
        flex-direction:row;/*or column,  row-reverse and column-reverse will be there*/
        justify-content:space-evenly;/*space around , space-evenly, center*/
        align-items:center;/*flex-end,center,flex-start*/
}
nav{
    background:url("./../images/logo1.jpg")no-repeat center,url("./../images/banner.png"),no-repeat center ;
}
/*  */
.child-1{
    width:200px;
    height:200px;
    background:rgb(57,57,57);
    order:1;
}
.child-2{
    width:200px;
    height:200px;
    background:rgb(170,161,161);
    order:2
}
.child-3{
    width:200px;
    height:200px;
    background:rgb(238,189,189);
    order:3;
    
}
#nav-bar{
    position:sticky;
    top:0%;
    z-index:5;
}
#nav-bar ul li a:hover{
    color:blue;
}