<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            About us
        </title>
        <link rel="stylesheet" href="./../styles/style.css">
        <link rel="stylesheet" href="https://use.font-awesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <!-- div tag and span tag -->
        <div id="position-property">
            <h1>position</h1>
        </div>
        <div>
            <h1>True value seller</h1>
            <ul>
                <li>
                    <a href="./../index.html">Home</a>
                </li>
                <li>
                    <a href ="#">About Us</a>
                </li>
            </ul>
        </div>
        <div>
            <h2>About us</h2>
            <div>
                dhgfjhjj
            </div>
        </div>
        <div id="box">
            <p>gjhhjjjjjjjjjjjjjjjjjjjjjjjjjhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
        </div>
        <footer>
            <p>ghhhhhhhhhhhhhh</p>
        </footer>
        
    </body>
</html>