<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Contact
        </title>
        <link rel="stylesheet" href="./../styles/style.css">
        <link rel="stylesheet" href="https://use.font-awesome.com/releases/v5.8.1/css/all.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    </head>
    <body>
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
       <!---- <a href ="./../index.html"></a>-->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav" aria-controls="navbarNav" aria-expanded="false"aria=label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>

       <div id="navbarNav">
        
            <h1>True value seller</h1>
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="./../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./teams.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
              </ul>
        </div>
        </nav>
        </section>
        <div id="contact">
            <h3>gfjhjk</h3>
            <a href="./bootstrap-example.html">Bootstrap</a>
            <form action="" method="">
                <label for ="username">Name</label>
                <input type="text"name="username" id="username" placeholder="Enter Name..." required>
                 <br><br>
                <label for ="email">Email</label>
                <input type="email" name="email" id="email" placeholder="eg abc@upgrad.com" required>
                <br><br>
                <label for ="phone">phone</label>
                <input type="number" name="phone" id="phone" placeholder="eg 9008890090" required>
                <br><br>
                <label for ="birthday">birthday</label>
                <input type="date" name="birthday" id="phone" placeholder="birthday" required>
                <br><br>
                <label>Leave a comment</label>
                <br>
                <textarea rows="10" cols="50" placeholder="leave a comment"></textarea>
                <br>
                <input type="submit" value="send">
            </form>
        </div>
    </body>
</html>