<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex and media</title>
    <link rel="stylesheet" href="./../styles/style.css">
    <link rel="stylesheet" href="https://use.font-awesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a  class="nav-link" href ="./../index.html">Home</a>

            </li>
            <li class="nav-item">
                <a  class="nav-link" href ="./about.html">About Us</a>

            </li>
            <li class="nav-item">
                <a  class="nav-link" href ="./teams.html">Team</a>

            </li>
            <li class="nav-item">
                <a  class="nav-link" href ="./contact.html">contact Us</a>

            </li>
            <li class="nav-item">
                <a  class="nav-link" href ="./flex-and-media.html">flex-and-media</a>

            </li>


        </ul>
    </div>
    <div class="parent">
        <div class="child-1">
            <h1>Child 1</h1>

        </div>
        <div class="child-2">
            <h1>Child 2</h1>

        </div>
        <div class="child-3">
            <h1>Child 3</h1>

        </div>

    </div>
</body>
</html>