
    <!DOCTYPE html>
    <html lang="en">
    <head>Team</title>
        <link rel="stylesheet" href="./../styles/style.css">
        <link rel="stylesheet" href="https://use.font-awesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .nav-bar{
    background:url("./../images/logo1.jpg") ;
}
        </style>
        
    </head>
    <body>
        <section id="nav-bar">
            <nav >
                <!-- <a href ="./../index.html"><img src="./../images/tree.jpg" alt="img"></a>
                 -->
                 <button type="button">
                    <span>scroallable image content</span>
                </button>
          
            <div id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a  class="nav-link" href ="./../index.html">Home</a>

                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href ="./about.html">About Us</a>

                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href ="./teams.html">Team</a>

                    </li>
                    <li class="nav-item">
                        <a  class="nav-link" href ="./contact.html">contact Us</a>

                    </li>


                </ul>
            </div>
            </nav>
        </section>
        <br><br>
        <section id="team">
            <div id="container">
                <div>
                    <div class="Profile-pic">
                        <div class="img-box">
                            <img src="./../images/team1.png" class="img-responsive">
                            <ul>
                                <li><a href ="#"><i>Facebook</i></a></li>
                                <li><a href ="#"><i>twitter</i></a></li>
                            </ul>
                        </div>
                        <h3>john</h3>
                        <p>gfhhhh</p>
                        <br>
                        
                        <p>pgfjhh</p>
                    </div>                
            </div>

        </section>
    </body>
    </html>