.header {
    background-color: #42156b;
    color: white;
    float: left;
    border: none;
    outline: none;
    
    padding: 10px 10px;
    margin:25px; 
    font-size: 15px;
    width: 100%;
  }

.header { grid-area: header; }
.filters { grid-area: menu; }
.listing { grid-area: main; }

.item4 { grid-area: footer; }

.container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  gap: 10px;
 
  padding: 10px;
}
.item3{
    display:inline-block;
    margin:auto 5%;
    background:#008080;
    color:white;
    text-align:center;
    padding:10px;
    border-radius:10px;
    box-shadow:20px 15px 13px #140c0c;


}
.item4{
    display:inline-block;
    margin:auto 5%;
    background:#008080;
    color:white;
    text-align:center;
    padding:10px;
    border-radius:10px;
    box-shadow:20px 15px 13px #140c0c;


}
